Library
    structure Type
    structure Syntax
    structure TypeInf

    structure Lexer
    structure Parser
    structure Abstract
    structure Desugar
    structure Pattern

    structure Main
is
    src/typeinf.sml
    src/stringmap.sml
    src/syntax.sml
    src/type.sml
    src/bimap.sml

    src/lexer.sml
    src/parser.sml
    src/abstract.sml
    src/desugar.sml
    src/pattern.sml

    tests/typeinf.sml
    tests/lexer.sml
    tests/parser.sml
    tests/desugar.sml
    tests/main.sml

    $/basis.cm
    $/smlnj-lib.cm
    $QCHECK/qcheck.cm
    ../lib.sml/lib.cm
