Library
    structure Type
    structure Syntax
    structure TypeInf
    structure Main
    structure Parser
    structure Pattern
    structure Desugar
    structure Lexer
is
    src/typeinf.sml
    src/stringmap.sml
    src/syntax.sml
    src/type.sml
    src/bimap.sml
    src/lexer.sml
    src/parser.sml
    src/pattern.sml
    src/desugar.sml

    tests/typeinf.sml
    tests/lexer.sml
    tests/parser.sml
    tests/desugar.sml
    tests/main.sml

    $/basis.cm
    $/smlnj-lib.cm
    $QCHECK/qcheck.cm
    ../lib.sml/lib.cm
