Library
    structure Type
    structure TypeInf

    structure Token
    structure Lexer
    structure Parser
    structure AST
    structure Desugar
    structure Pattern

    structure Main
is
    src/typeinf.sml
    src/stringmap.sml
    src/type.sml

    src/token.sml
    src/lexer.sml
    src/parser.sml
    src/ast.sml
    src/desugar.sml
    src/pattern.sml

    tests/typeinf.sml
    tests/lexer.sml
    tests/parser.sml
    tests/desugar.sml
    tests/main.sml

    $/basis.cm
    $/smlnj-lib.cm
    $QCHECK/qcheck.cm
    ../lib.sml/lib.cm
