Library
    structure Maml

    structure Type
    structure Typecheck

    structure Token
    structure Lexer
    structure Parser
    structure AST
    structure MonoAST
    structure Constraint

    structure Main

    structure Reader
    structure Pos
is
    src/maml.sml

    src/show.sml

    src/reader.sml
    src/position.sml

    src/type.sml
    src/typecheck.sml
    src/constraint.sml
    src/stringmap.sml

    src/token.sml
    src/lexer.sml
    src/parser.sml
    src/ast.sml
    src/monoast.sml


    tests/legacy.sml
    tests/lexer.sml
    tests/parser.sml
    tests/typeinf.sml
    tests/main.sml

    $/basis.cm
    $/smlnj-lib.cm
    $QCHECK/qcheck.cm
